
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary : #6c63ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247,88,66,0.4);
    --color-white : #fff;
    --color-light : rgba(255,255,255,0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2 : #424890;

    --color-rg : #380d0f;
    --color-rg1 : #5e0b12;
    --color-rg2 : #940612;

    --container-width-lg : 80%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --transition:all 400ms ease-in-out;
}


body{
    color: var(--color-white);
    background: var(--color-bg);
}
section{
    padding: 6rem 0;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

a{
    color: var(--color-white);
}


/* ==================== NAVBAR =======================*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__container button{
    display: none;
}
.nav_menu{
    display: flex;   
    gap: 20px;
    
}
.nav_menu a{
    
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/* ========================== END OF NAVBAR ===============*/


/* ========================== ACHIEVEMENTS ===============*/

.ach_left img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.ach_container{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 5rem;
    gap: 3rem;
}
.ach_left{
    width: 20rem;
}
.ach_right p{
    margin: 1.5rem 0;
}
.elements{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    gap: 1.3rem;

}
.element{
    background: var(--color-bg1);
    padding:1.5rem ;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 0.3rem 1rem rgba(10, 9, 9, 0.2);
}

.element:hover{
    background: var(--color-bg);
    cursor: pointer;
    border: 2px solid var(--color-bg1);
    box-shadow: 0 0.3rem 1rem rgba(240, 228, 228, 0.2);
}

/* ========================== TEAMS ===============*/
.team_section h1{
    margin-bottom: 3rem;
    box-shadow: 0 0.3rem 1rem rgba(10, 9, 9, 0.2); 
    text-align: center;
}
.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    
}

.team_member img{
    width: 70%;
    margin-top: 1rem;
}
.team_member h3{
    margin-bottom:1.2rem ;
    padding: 1.2rem 1.2rem;
}
.team_member{
    background: var(--color-bg2);
    border-radius: 10px;
    padding-bottom:3rem;
    text-align: center;    
    box-shadow: 0 0.3rem 1rem rgba(10, 9, 9, 0.5);
    position: relative;
}
.team_section{
    margin-top: 2rem;
    background:var(--color-bg1) ;
    box-shadow: inset 0 0 30px rgba(10, 9, 9, 0.2);
}
.team_member:hover{
    background: var(--color-bg1);
    border: 2px solid var(--color-bg2);
    cursor: pointer;
}
.socials{
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #6c63ff;
    width: 20%;
    right: -500%;
    bottom: 50%;
    align-items: center;
    padding: 20px;
    box-shadow: inset 10px 10px 10px rgba(10, 9, 9, 0.3);
    border-radius: 10px 0 0 10px;
    transition: all 25ms ease-in-out;
}
.team_member:hover .socials{
    right: 0;
}
.socials h3{
    
    padding: 0;
    margin: 0;
    background: #6c63ff;
    width: 20%;
}



/* ========================== FOOTER ===============*/
.footer{
    background: var(--color-bg1);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.5rem;
}
.footer_element h3{
    padding: 1.8rem 0;
}
.footer_element li{
    padding: 2.5px 0;
}
.footer_element li:hover{
    text-decoration: underline;
}

/* ========================== MEDIA QUERY(TABLET) ===============*/

@media screen and (max-width:1024px) {
    
.container{
    width: var(--container-width-md);
}    

/* ========================== NAVBAR ===============*/
.nav_menu {
    position: absolute;
    flex-direction: column;
    
    display: none;
    right: 5%;
    top: 4rem;
    
}
@keyframes animateNavItems {
    0%{
        transform: rotateZ(90deg);
    }
    100%{
        transform: rotateY(0);
    }

    
}
.active{
    display: block;
}
.nav_menu li {
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
   width: 100%;
   
}
.nav_menu li a{
    
   padding: 1rem 3rem;
   background: var(--color-primary);
   display: grid;
}
.nav_menu li :hover{
    background: var(--color-bg1);
    padding: 1rem;
}
nav .btn.open_btn{
    position: absolute;
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    font-size: 1.1rem;
    cursor: pointer;
    right: 15%;
}

/* ========================== HEADER ===============*/
.ach_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
}

.ach_left{
    width: 13rem;
}
.element{
    padding: 28px;
}
.elements{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ========================== OUR TEAM ===============*/
.team_container{
    grid-template-columns: repeat(3,2fr);
}

/* ========================== MEDIA QUERY(PHONES) ===============*/

@media screen and (max-width:600px){

.container{
    width: var(--container-width-sm);
}

/* ========================== NAVBAR ===============*/
nav .btn.open_btn{
    position: absolute;
    right: 5%;
}

/* ========================== HEADER ===============*/
.ach_container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ach_right p,h1{
    text-align: center;
}
/* ==========================OUR TEAM ===============*/
.team_container{
    grid-template-columns: repeat(2,1fr);
}

/* ==========================OUR TEAM ===============*/
.footer__container{
    grid-template-columns: repeat(2,1fr);
    
}









}









}


























