*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary : #6c63ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247,88,66,0.4);
    --color-white : #fff;
    --color-light : rgba(255,255,255,0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2 : #424890;

    --color-rg : #380d0f;
    --color-rg1 : #5e0b12;
    --color-rg2 : #940612;

    --container-width-lg : 80%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --transition:all 450ms ease-in-out;
}

body{
    color: var(--color-white);
    background: var(--color-bg);
}
.red{
    color: var(--color-white);
    background: var(--color-rg);
}
.red-1{
    color: var(--color-white);
    background: var(--color-rg1);
}
.red{
    color: var(--color-white);
    background: var(--color-rg2);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 9px 15px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================== NAVBAR =======================*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__container button{
    display: none;
}
.nav_menu{
    display: flex;   
    gap: 20px;
    
}
.nav_menu a{
    
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/* ========================== END OF NAVBAR ===============*/


/* ========================== COURSES ===============*/

.courses-top h1{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 8rem;
}
.courses-buttom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px ;
    gap: 20px;
    
}
.course{
    transition: var(--transition);
    text-align: center;
    justify-content: center;
    background: var(--color-bg1);
    margin-bottom: 3rem;
}
.course:hover{
    
    background: transparent;
    border: 1px solid var(--color-primary);
}
.course-info{
    padding: 25px;
}

.course p{
    text-align: center;
}

.course a{
   
    margin: 30px 0 30px;
}
.course img{
    height: 200px;
    
}


/*-------------------------END OF POPULAR SECTION--------------------------*/

/* ======================== FOOTER==================*/

.footer{
    background: var(--color-bg1);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.5rem;
}
.footer_element h3{
    padding: 1.8rem 0;
}
.footer_element li{
    padding: 2.5px 0;
}
.footer_element li:hover{
    text-decoration: underline;
}
/* ========================END OF FOOTER==================*/

/* ========================MEDIA QUERRY(tablets)==================*/

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
        
    }
    h1{
        font-size: 1.8rem;
    }

    /* ===============navbar========*/
    nav .btn.open_btn{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        display: none;
        flex-direction: column;
        gap: 0;
    }
    
   .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
   }
   
   

   @keyframes animateNavItems{
       0%{
            transform: rotateZ(-90deg) ;
       }
       100%{
        transform: rotateY(0);
       }
   }
    
   .nav_menu li a{
       background: var(--color-primary);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 2rem;
   
}
    .active{
        display: block;
    }

    .nav_menu li a:hover{
        background: var(--color-bg1);
        padding: 1rem;
    }
    

/* ================HEADER=====================*/

header{
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container{
    gap: 0;
    padding-bottom: 2rem;
}

/* ================CATEGORIES=====================*/
.cat__container{
    
    grid-template-columns: 1fr;
}
.categories{
    height: auto;
}

/* ================POPULAR COURSES=====================*/


.courses-buttom{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 80px 0;
}
.courses-top h1{
    
    margin-top: 3rem;
}

.course-info{
    padding: 7px;
}

.course p{
    padding: 15px;
}

.course h2{
   
    margin-top: 0;
    margin-bottom: 0;
}
.course a{
    margin-bottom: 3px;
    margin-top: 3px;
}
/*=================FAQ=======================*/

.faq__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/*=================FOOTER=======================*/

.footer__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4.5rem;
}

}

/*=======================MEDIA QUERY (PHONES)=================*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cat__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .courses-buttom{
        grid-template-columns: 1fr;
    }
}




























