*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary : #6c63ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247,88,66,0.4);
    --color-white : #fff;
    --color-light : rgba(255,255,255,0.7);
    --color-black : #000;
    --color-bg : #848cad;
    --color-bg1 : #a5a9e6;
    --color-bg2 : #424890;

    --color-rg : #380d0f;
    --color-rg1 : #5e0b12;
    --color-rg2 : #940612;

    --container-width-lg : 80%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --transition:all 450ms ease-in-out;
}

body{
    color: var(--color-white);
    background: var(--color-bg);
    overflow-x: hidden;
}
.red{
    color: var(--color-white);
    background: var(--color-rg);
}
.red-1{
    color: var(--color-white);
    background: var(--color-rg1);
}
.red{
    color: var(--color-white);
    background: var(--color-rg2);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 9px 15px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================== NAVBAR =======================*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    font-size: 20px;
    z-index: 11;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__container button{
    display: none;
}
.nav_menu{
    display: flex;   
    gap: 20px;
    
}
.nav_menu a{
    
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/* ========================== END OF NAVBAR ===============*/

/* ======================== HEADER ========================*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;

}
/* ========================END OD HEADER ========================*/

/* ======================== CATEGORIES ========================*/
.cat__container{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.cat__left p{
    padding: 20px 0 20px;
}
.cat__left h1{
    font-weight: bold;
    line-height: 1;
    font-size: 2rem;
}
.cat__left a{
    background: cornsilk;
    color: var(--color-black);
}

.cat__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.categories{
    background: var(--color-bg1);
    height: 25rem;
    
}
.category{
    background: var(--color-bg2);
    padding: 1.5rem;
    border-radius:2rem;
    transition: var(--transition);
    
}
.category:nth-child(1) h3{
    color: var(--color-danger);
    font-weight: bold;
}
.category:nth-child(2) h3{
    color: var(--color-success);
    font-weight: bolder;
}
.category:nth-child(3) h3{
    color: var(--color-warning);
}
.category:nth-child(4) h3{
    color: var(--color-success);
}
.category:nth-child(5) h3{
    color: var(--color-danger);
}
.category:nth-child(6) h3{
    color: var(--color-warning);
}
.category p{
    padding: 15px 0;
}
.category:hover{
    box-shadow:0 5px 10px var(--color-white);
    cursor: pointer;
    z-index: 1;
}
/* ======================== END OF CATEGORIES ========================*/



/* ======================== END OF POPULAR COURSES ========================*/
.courses-top h1{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 8rem;
}
.courses-buttom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px ;
    gap: 20px;
    
}
.course{
    transition: var(--transition);
    text-align: center;
    justify-content: center;
    background: var(--color-bg1);
}
.course:hover{
    
    background: transparent;
    border: 1px solid var(--color-primary);
}
.course-info{
    padding: 25px;
}

.course p{
    text-align: center;
}

.course a{
   
    margin: 30px 0 30px;
}
.course img{
    height: 200px;
    
}
/* ========================  POPULAR COURSES ========================*/

/* ========================  F A Q  ========================*/
.faqs{
    box-shadow:inset  0 0 3rem rgba(0,0,0,0.5);
    background: var(--color-bg1);
}
.faq__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.faq{
    background: var(--color-primary);
    display: flex;
    gap: 1.2rem;
    cursor: pointer;
}
.faq_icon{
    margin: 1rem 15px;
}
.faq h5{
    
   margin: 1rem 0;
}
.faq .off{
    display: none;
}
.off.in{
    display: block;
}
.on.out{
    display: none;
}
.faq p{
    margin:20px 0;
    display: none;
}

.faq.open p{
    display: block;
}

.faqs h1{
    margin: 5rem;
    text-align: center;
}

/* ========================  END OF F A Q  ========================*/

/* ========================  STUDENTS TESTIMONIAL  ========================*/

.testimonial_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius:50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    margin-top: 2rem;
    padding: 25px;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    width: 2rem;
    height: 2rem;
    background: linear-gradient(transparent,var(--color-primary), var(--color-primary));
    position: absolute;
    left: 50%;
    top: -16px;
    transform: rotate(45deg);
}

.testimonial_container h1{
    text-align: center;
    margin-bottom: 35px;
}

/* ========================END OF STUDENTS TESTIMONIAL==================*/

/* ======================== FOOTER==================*/

.footer{
    background: var(--color-bg1);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.5rem;
}
.footer_element h3{
    padding: 1.8rem 0;
}
.footer_element li{
    padding: 2.5px 0;
}
.footer_element li:hover{
    text-decoration: underline;
}
/* ========================END OF FOOTER==================*/

/* ========================MEDIA QUERRY(tablets)==================*/

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
        
    }
    h1{
        font-size: 1.8rem;
    }

    /* ===============navbar========*/
    nav .btn.open_btn{
        display: inline-block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        display: none;
        flex-direction: column;
        gap: 0;
    }
    
   .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
   }
   
   

   @keyframes animateNavItems{
       0%{
            transform: rotateZ(-90deg) ;
       }
       100%{
        transform: rotateY(0);
       }
   }
    
   .nav_menu li a{
       background: var(--color-primary);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 2rem;
   
}
    .active{
        display: block;
    }

    .nav_menu li a:hover{
        background: var(--color-bg1);
        padding: 1rem;
    }
    

/* ================HEADER=====================*/

header{
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container{
    gap: 0;
    padding-bottom: 2rem;
}

/* ================CATEGORIES=====================*/
.cat__container{
    
    grid-template-columns: 1fr;
}
.categories{
    height: auto;
}

/* ================POPULAR COURSES=====================*/


.courses-buttom{
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 80px 0;
}
.courses-top h1{
    
    margin-top: 3rem;
}

.course-info{
    padding: 7px;
}

.course p{
    padding: 15px;
}

.course h2{
   
    margin-top: 0;
    margin-bottom: 0;
}
.course a{
    margin-bottom: 3px;
    margin-top: 3px;
}
/*=================FAQ=======================*/

.faq__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/*=================FOOTER=======================*/

.footer__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4.5rem;
}

}

/*=======================MEDIA QUERY (PHONES)=================*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
        font-size: 20px;
    }
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cat__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .courses-buttom{
        grid-template-columns: 1fr;
    }








}































































































